FEATURES {
    STARTADDRESS: default = $1000;
}
SYMBOLS {
    __STACKSIZE__:  type = weak, value = $0800; # 2k stack
    __STACKSTART__: type = weak, value = $8000;
    __ZPSTART__:    type = weak, value = $0080;
    # __VEC: type=weak, value=
}
MEMORY {
    ZP:   file = %O, define = yes, start = __ZPSTART__, size = $001F,fill=yes;
    MAIN: file = %O,               start = %S,          size = %S,fill=yes;
    FILLER: file=%O, start=$6810, size=$97DB, fill=yes;
    M: file=%O, start=$fffa,size=$0006;
}
SEGMENTS {
    ZEROPAGE: load = ZP,   type = zp;
    STARTUP:  load = MAIN, type = ro,  optional = yes;
    LOWCODE:  load = MAIN, type = ro,  optional = yes;
    ONCE:     load = MAIN, type = ro,  optional = yes;
    CODE:     load = MAIN, type = rw;
    RODATA:   load = MAIN, type = rw;
    DATA:     load = MAIN, type = rw;
    BSS:      load = MAIN, type = bss, define   = yes;
    VECTORS:  load = M, type = rw start=$fffa;
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
